# DEMIS-antibiotic-resistance-surveillance-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
db-schema/: NOTICE  pom.xml
db-schema/third-party-licenses/: bsd-3-clause - license.html  edl 1.0 - edl-v10.html  (+3 more)
purger/: Dockerfile  NOTICE  pom.xml
purger/src/main/java/de/gematik/demis/ars/purger/: PurgerApplication.java
purger/src/main/java/de/gematik/demis/ars/purger/config/: PurgerConfigProps.java
purger/src/main/java/de/gematik/demis/ars/purger/service/: DeleteService.java  PurgeProcessor.java
purger/src/main/resources/: application-local.yaml  application.yaml
purger/src/test/java/de/gematik/demis/ars/purger/: PurgerApplicationIntegrationTest.java  PurgerIntegrationSystemTest.java
purger/src/test/java/de/gematik/demis/ars/purger/service/: DeleteServiceSystemTest.java  PurgeProcessorTest.java
purger/src/test/java/de/gematik/demis/ars/purger/test/: DbImporter.java  TestDataDAO.java  TestWithPostgresContainer.java
purger/src/test/resources/: application-test-with-postgres.yaml  logback.xml
purger/src/test/resources/sql/: db-init.sql
purger/third-party-licenses/: eupl-1.2 - eupl-text-eupl-12.html  licenses.xml  mit - mit.html  mit license - license.html  the mit license - mit.html
service/: Dockerfile  NOTICE  pom.xml
service/docs/api/: README.md
service/docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
service/docs/api/Apis/: NotificationsApi.md
service/src/main/java/de/gematik/demis/ars/service/api/: BatchResultApi.java  BatchResultController.java  NotificationController.java  NotificationsApi.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/: BatchControlListener.java  NotificationListener.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/config/: BatchResultProperties.java  EncryptionConfig.java  RabbitMqConfig.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/entity/: BatchEntity.java  BatchResultBase.java  BatchSuccessEntity.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/messages/constants/: MessageHeaderConstants.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/repository/: BatchResultDAO.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/resilience/: CircuitBreakerConfig.java  DbHealthCheck.java  RabbitListenerCircuitBreaker.java  RabbitListenerErrorHandler.java  RetryableConfig.java  RetryableNotificationProcessor.java  SaveResultFailedException.java
service/src/main/java/de/gematik/demis/ars/service/batchprocessing/result/: BatchResultService.java  StatisticsParametersBuilder.java  StatisticsResult.java
service/src/main/java/de/gematik/demis/ars/service/exception/: ErrorCode.java
service/src/main/java/de/gematik/demis/ars/service/service/: NotificationProcessingResult.java
service/src/main/java/de/gematik/demis/ars/service/service/fss/: FhirStorageServiceClient.java  FssService.java
service/src/main/java/de/gematik/demis/ars/service/service/pseudonymisation/: PseudonymResponse.java
service/src/main/java/de/gematik/demis/ars/service/service/validation/: NotificationValidationService.java  ValidationServiceClient.java
service/src/main/java/de/gematik/demis/ars/service/utils/: Constants.java
service/src/main/resources/: application-no-db.yaml  application.yaml
service/src/test/java/de/gematik/demis/ars/service/: ArsServiceApplicationTests.java  OpenApiSpecDownloaderTest.java
service/src/test/java/de/gematik/demis/ars/service/api/: NotificationControllerIT.java
service/src/test/java/de/gematik/demis/ars/service/batchprocessing/: BatchControlListenerSystemTest.java  BatchControlListenerTest.java  EncryptionCompatibilityTest.java  NotificationListenerConditionalTest.java  NotificationListenerSystemTest.java  NotificationListenerTest.java
service/src/test/java/de/gematik/demis/ars/service/batchprocessing/entity/: ErrorReasonEnumConverterTest.java
service/src/test/java/de/gematik/demis/ars/service/batchprocessing/resilience/: DbHealthCheckTest.java  RabbitListenerCircuitBreakerSystemTest.java  RabbitListenerCircuitBreakerTest.java  RetryableNotificationProcessorIntegrationTest.java
service/src/test/java/de/gematik/demis/ars/service/batchprocessing/result/: BatchResultServiceTest.java  BatchResultSystemTest.java  StatisticsParametersBuilderTest.java  StatisticsResultTest.java
service/src/test/java/de/gematik/demis/ars/service/service/: NotificationServiceTest.java
service/src/test/java/de/gematik/demis/ars/service/service/contextenrichment/: ContextEnrichmentServiceTest.java
service/src/test/java/de/gematik/demis/ars/service/service/fhir/: FhirParserTest.java  NotificationReaderTest.java
service/src/test/java/de/gematik/demis/ars/service/service/pseudonymisation/: PseudonymisationServiceTest.java
service/src/test/java/de/gematik/demis/ars/service/utils/: TestUtils.java
service/src/test/resources/: application-without-database.yaml  logback.xml
service/src/test/resources/testdata/: ars-notification-duplicate-patient-identifiers.json  ars-notification-no-composition.json  ars-notification-no-patient-identifier.json  valid-ars-notification-two-specimen.json
service/third-party-licenses/: bsd-3-clause - bsd-3-clause.html  epl-2.0 - epl-2.0.html  licenses.xml  mit license - mit-license.html  the bsd 3-clause license - license.html  the mit license - mit.html
spec/: api-spec.yaml
third-party-licenses/: apache license version 2.0 - apache-2.0.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  bsd-3-clause - license.html  eclipse public license 2.0 - epl-2.0.html  edl 1.0 - edl-v10.html  epl 2.0 - epl-2.0.html  eupl-1.2 - eupl-text-eupl-12.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+135 files in other folders)
